@font-face {
	font-family: 'as_icons';
	src:url('../fonts/as_icons.eot?go3lld');
	src:url('../fonts/as_icons.eot?#iefixgo3lld') format('embedded-opentype'),
		url('../fonts/as_icons.woff?go3lld') format('woff'),
		url('../fonts/as_icons.ttf?go3lld') format('truetype'),
		url('../fonts/as_icons.svg?go3lld#as_icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'as_icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-star-outline:before {
	content: "\e608";
}

.icon-star:before {
	content: "\e609";
}

.icon-pin-outline:before {
	content: "\e60a";
}

.icon-pin:before {
	content: "\e60b";
}

.icon-check:before {
	content: "\e60c";
}

.icon-archive-outline:before {
	content: "\e60d";
}

.icon-close:before {
	content: "\e606";
}

.icon-explain:before {
	content: "\e607";
}

.icon-back:before {
	content: "\e604";
}

.icon-search:before {
	content: "\e605";
}

.icon-info:before {
	content: "\e60e";
}

.icon-info-outline:before {
	content: "\e60f";
}

.icon-questions-outline:before {
	content: "\e602";
}

.icon-questions:before {
	content: "\e603";
}

.icon-theory:before {
	content: "\e601";
}

.icon-theory-outline:before {
	content: "\e600";
}

.icon-tests-outline:before {
    content: "\e610";
}

.icon-tests:before {
    content: "\e611";
}
