/* Typography */

@font-face {
    font-family: 'preto_serif_ot_std_regular';
    src: url('../fonts/preto_serif_ot_std_regular.eot');
    src: url('../fonts/preto_serif_ot_std_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/preto_serif_ot_std_regular.woff2') format('woff2'),
         url('../fonts/preto_serif_ot_std_regular.woff') format('woff'),
         url('../fonts/preto_serif_ot_std_regular.ttf') format('truetype'),
         url('../fonts/preto_serif_ot_std_regular.svg#preto_serif_ot_std_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'preto_serif_ot_std_bold';
    src: url('../fonts/preto_serif_ot_std_bold.eot');
    src: url('../fonts/preto_serif_ot_std_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/preto_serif_ot_std_bold.woff2') format('woff2'),
         url('../fonts/preto_serif_ot_std_bold.woff') format('woff'),
         url('../fonts/preto_serif_ot_std_bold.ttf') format('truetype'),
         url('../fonts/preto_serif_ot_std_bold.svg#preto_serif_ot_stdbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, .ionic-body {
  font-size: 20px;
  line-height: 1.5;
  color: #1F1F1F;
}

p, blockquote, .question-text  {
  font-family: "preto_serif_ot_std_regular";
  margin: 0 0 1.5em;
}

b, strong {
  font-weight: normal;
  font-family: "preto_serif_ot_std_bold";
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

blockquote {
  border-left: 2px solid #6842EF;
}


/* Colors, look */

ion-content {
  background-color: #EAECF5;
}

.item-opened {
  background-color: #fff;
  padding-top: 2em;
}

.button.button-stable {
  background-color: #EAECF5;
  border: none;
}

.button.button-stable.activated {
  background-color: #D1D5E9;
  border: none;
  box-shadow: none;
}

.item .item-content.activated {
  background-color: #DBE0F2;
}

/* Bar */

.bar.bar-positive {
  background-color: #5D7593;
  border-color: #5D7593;
}

.bar.bar-stable {
  background-color: #EAECF5;
  border-color: #D2D2D2;
}

.title-nav > a {
	padding: 8px 10px;
}

.bar .title a {
  color: #A9AAAE;
}

.title-nav > a.active {
	color: #6842EF;
  border-bottom: 5px solid #6842EF;
}


/* Tabs */

.tabs {
  height: 60px;
}

.tabs-positive > .tabs, .tabs.tabs-positive {
  background-color: #6842EC;
  border: none;
}

.tabs-icon-top > .tabs .tab-item {
  padding-top: 4px;
  font-size: 12px;
}

.tabs a.tab-item-active {
  color: #fff;
}


/* Lists */

.list-inset {
  margin: 40px 70px;
  background-color: #EAECF5;
}

.list-inset .item:last-child {
}

.item-divider {
  background-color: #EAECF5;
  text-transform: uppercase;
  padding-left: 0;
  margin-top: 1px;
  border: none;
  color: #94959B;
  font-size: 14px;
  height: 54px;
  line-height: 34px;
}

.item-id {
  width: 38px;
  float: left;
  height: 100%;
  text-align: right;
  margin-right: 0.2em;
}

.item-note {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 18px;
}

.item .item-content {
  font-family: 'preto_serif_ot_std_regular';
  font-size: 20px;
  padding: 24px 30px 24px 30px;
  white-space: nowrap;
}

.item-thumbnail-left, .item-thumbnail-left .item-content {
  padding-left: 106px;
}

.bundle-situations {
  margin-bottom: 0;
}

.bundle-situations:last-child {
  margin-bottom: 0;
}

.item-options .button {
  padding: 0px 24px;
}

/* Chapter */

.chapter-text {
  padding-left: 70px;
  padding-right: 70px;
}

.chapter-text blockquote {
  max-height: 0;
  margin: 0;
  padding: 0 0 0 1.5em;
  opacity: 0;
  overflow: hidden;
  transition: all 250ms;
  transition-timing-function: ease-in-out;
  color: #777;
}

.chapter-text blockquote.active {
  max-height: 768px;
  margin-bottom: 1.5em;
  opacity: 1;
}

.chapter-text a {
  color: #6842EF;
  text-decoration: none;
}
.chapter-image {
  max-width: 100%;
  margin-top: 0.5em;
  margin-bottom: 1em;
}


/* Question */

.item-opened.situation {
  padding-top: 0;
}

.question-image {
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
}

.question-image img {
  max-width: 100%;
}

.answers .item {
  border-width: 0;
}

.question-answer.answer-correct {
    background-color: #D6F8D6;
    color: #4FBC53;
}

.question-text p {
  margin: 0;
}

.item-radio input:checked ~ .item-content {
  background-color: #DBE0F2;
}

.question-question, .item .question-answer {
  padding: 24px 70px;
}

.answer-option {
  width: 2em;
  float: left;
  color: #aaa;
}

.button-footer {
  position: fixed;
  bottom: 0;
  margin: 0;
  width: 100%;
  border-right-width: 0;
  border-left-width: 0;
}

.modal-fullscreen {
  top: 0 ;
  bottom: 0 ;
  left: 0 ;
  right: 0 ;
  width: 100% ;
}
