<ion-view>

  // Questions header
  <div class="bar bar-stable bar-header disable-user-behavior bar-large">
    <button class="button button-icon icon icon-search"></button>
    <div class="title title-nav">
      <a ng-click="setTab('tab-law')" ng-class="{active: tabName == 'tab-law'}">Zákon</a>
      <a ng-click="setTab('tab-notice')" ng-class="{active: tabName == 'tab-notice'}">Vyhláška</a>
      <a ng-click="setTab('tab-signs')" ng-class="{active: tabName == 'tab-signs'}">Značky</a>
      <a ng-click="setTab('tab-situations')" ng-class="{active: tabName == 'tab-situations'}">Situácie</a>
    </div>
    <button class="button button-icon icon ion-ios-paperplane-outline"></button>
  </div>

  <!-- Questions content -->
  <ion-content class="has-header">
    <div ng-switch="tabName">

      <!-- Law tab -->
      <div ng-switch-when="tab-law" ng-controller="QuestionsLawController">
        <ion-list type="list-inset">
          <ion-item ng-if="! localData[item.id].hidden"  href="#/questions/law/{{item.id}}" ng-repeat="item in data" class="item item-icon-right item-hideable">
            <div class="item-inner">
              <b>{{ item.id }}.</b>
              {{ item.question }}
              <i ng-if="localData[item.id].starred" class="icon icon-pin positive"></i>
              <ion-option-button ng-click="pinQuestion(item)" class="button button-stable">
                <i class="icon" ng-class="{'icon-pin': localData[item.id].starred, 'icon-pin-outline': !localData[item.id].starred}"></i>
              </ion-option-button>
              <ion-option-button ng-click="hideQuestion(item)" class="button-stable">
                <i class="icon icon-check"></i>
              </ion-option-button>
            </div>
          </ion-item>
        </ion-list>
      </div>

      <!-- Notice tab -->
      <div ng-switch-when="tab-notice" ng-controller="QuestionsNoticeController">
        <ion-list type="list-inset">
          <ion-item ng-repeat="item in data" href="#/questions/notice/{{item.id}}" class="item item-icon-right">
            <div class="item-inner">
              <b>{{ item.id }}.</b> {{ item.question }}
              <!-- <i class="icon ion-ios-star-outline"></i> -->
              <ion-option-button class="button button-stable">Skryť</ion-option-button>
            </div>
          </ion-item>
        </ion-list>
      </div>

      <!-- Signs tab -->
      <div ng-switch-when="tab-signs" ng-controller="QuestionsSignsController">
        <ion-list type="list-inset">
          <div ng-repeat="item in data">
            <div class="item item-divider">
              {{ item.section }}
            </div>
            <ion-item ng-repeat="question in item.questions" href="#/questions/sign/{{question.id}}" class="item item-thumbnail-left item-icon-right">
              <img src="{{ question.image.src }}" alt="">
              <div class="item-inner">
                <b>{{ question.id }}.</b> {{ question.name }}
                <!-- <i class="icon ion-ios-star-outline"></i> -->
                <ion-option-button class="button button-stable">Skryť</ion-option-button>
              </div>
            </ion-item>
          </div>
        </ion-list>
      </div>

      <!-- Situations tab -->
      <div ng-switch-when="tab-situations" ng-controller="QuestionsSituationsController">
        <ion-list type="list-inset">
          <div ng-repeat="item in data">
            <div class="item item-divider">
              {{ item.section }}
            </div>
            <div ng-repeat="bundle in item.bundles" class="bundle-situations">
              <ion-item ng-repeat="question in bundle.questions" href="#/questions/situation/{{question.id}}" class="item item-thumbnail-left item-thumbnail-horizontal item-icon-right">
                <img src="{{ bundle.image.src }}" alt="">
                <div class="item-inner">
                  <b>{{ question.id}}.</b> {{ question.question }}
                  <!-- <i class="icon ion-ios-star-outline"></i> -->
                  <ion-option-button class="button button-stable">Skryť</ion-option-button>
                </div>
              </ion-item>
            </div>
          </div>
        </ion-list>
      </div>

    </div>
  </ion-content>
</ion-view>
