<ion-view view-title="Teória">
  <div class="bar bar-stable bar-header disable-user-behavior">
    <button class="button button-icon icon icon-search"></button>
    <h1 class="title title-nav">Teoria</h1>
  </div>
  <ion-content class="has-header">
    <ion-list type="list">
      <p id="shakeData"></p>
      <div ng-repeat="item in data">
        <div class="item item-divider">
          {{ item.section }}
        </div>
        <ion-item nav-direction="forward" href="#/tabs/theory/chapter/{{chapter.id}}" ng-repeat="chapter in item.chapters">
          {{ chapter.name }} <!-- <div class="item-note">{{ chapter.minutes }} min</div>-->

        </ion-item>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
