<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Autoskola</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ionic/css/ionicons.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/as-icons.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <script src="js/shake.js"></script>
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <!-- Theory -->
  <script src="js/theory-controller.js"></script>
  <script src="js/theory-chapter-controller.js"></script>

  <!-- Questions -->
  <script src="js/questions-controller.js"></script>

  <script src="js/services/lawService.js"></script>
  <script src="js/questions-law-controller.js"></script>
  <script src="js/questions-law-question-controller.js"></script>

  <script src="js/questions-notice-controller.js"></script>
  <script src="js/questions-notice-question-controller.js"></script>

  <script src="js/questions-signs-controller.js"></script>
  <script src="js/questions-signs-question-controller.js"></script>

  <script src="js/questions-situations-controller.js"></script>
  <script src="js/questions-situations-question-controller.js"></script>

  <!-- Tests -->
  <script src="js/tests-controller.js"></script>

  <!-- Info -->
  <script src="js/info-controller.js"></script>

</head>

<body ng-app="autoskola">

  <ion-nav-view animation="slide-left-right"></ion-nav-view>

</body>

</html>
